spring.application.name=sentinel
spring.cloud.gcp.project-id=sentinel-25902
spring.cloud.gcp.firestore.database-id=sentinel-firestore
management.endpoint.health.probes.enabled=true
spring.threads.virtual.enabled=true
spring.mvc.async.request-timeout=70000